src/EPFArchive.UI.WPF/Controls/EPFArchiveEntityListCtrl.xaml

<UserControl x:Class="EPFArchive.UI.WPF.Controls.EPFArchiveEntityListCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPFArchive.UI.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Entries}" AutoGenerateColumns="False" EnableRowVirtualization="False">
        <DataGrid.RowStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="90" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding Length}" Header="Size" Width="90" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding CompressedLength}" Header="Packed Size" Width="90" IsReadOnly="True"/>
            <DataGridTextColumn Binding="{Binding CompressionRatio, StringFormat={}{0:0.0%}}" Header="Ratio" Width="50" IsReadOnly="True"/>
            <DataGridCheckBoxColumn Binding="{Binding IsCompressed}" Header="Is Compressed" Width="90"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
