src/EPFArchive.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPFArchive.UI.WPF"
        xmlns:Converters="clr-namespace:EPFArchive.UI.WPF.Converters"
        xmlns:Controls="clr-namespace:EPFArchive.UI.WPF.Controls"
        x:Class="EPFArchive.UI.WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding AppLabel}" Height="450" Width="800" >
    <Window.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="Resources\Add.png" />
        <BitmapImage x:Key="ExtractAllIcon" UriSource="Resources\ExtractAll.png" />
        <BitmapImage x:Key="ExtractSelection" UriSource="Resources\ExtractSelection.png" />
        <BitmapImage x:Key="RemoveIcon" UriSource="Resources\Remove.png" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Converters:ColorConverter x:Key="ColorConverter" />
        <Converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="ToolBarButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorderBackground"  Padding="0" Margin="1" Width="22" Height="22" MaxWidth="22" MaxHeight="22" BorderThickness="1" Background="{TemplateBinding Background}">
                            <Rectangle x:Name="ButtonRectangle" Width="16" Height="16" MaxWidth="16" MaxHeight="16" Fill="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter TargetName="ButtonBorderBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ButtonBorderBackground" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter TargetName="ButtonBorderBackground" Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="ButtonBorderBackground" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ButtonRectangle" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.IsEnabled>
        <Binding Converter="{StaticResource InverseBooleanConverter}" Path="Locked"/>
    </Window.IsEnabled>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top" x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open Read-Only..." Command="{Binding CommandTryOpenArchiveReadOnly}"/>
                <MenuItem Header="Open..." Command="{Binding CommandTryOpenArchive}"/>
                <MenuItem x:Name="MenuItemFileSave" Header="Save" IsEnabled="{Binding IsArchiveModified}" Command="{Binding CommandTrySaveArchive}"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="Save As..." IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTrySaveArchiveAs}"/>
                <Separator/>
                <MenuItem x:Name="MenuItemFileClose" Header="Close" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryCloseArchive}"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExtractAll" Header="Extract All..." IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractAll}"/>
                <MenuItem x:Name="MenuItemExtractSelection" Header="Extract Selected..." IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractSelection}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="MenuItemSelectAll" Header="Select All" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandSelectAll}"/>
                <MenuItem x:Name="MenuItemDeselectAll" Header="Deselect All" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandDeselectAll}"/>
                <MenuItem x:Name="MenuItemInvertSelection" Header="Invert Selection" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandInvertSelection}"/>
                <Separator/>
                <MenuItem Header="Hidden data" IsEnabled="{Binding IsArchiveOpened}" >
                    <MenuItem Header="Extract..." IsEnabled="{Binding HasHiddenData}" Command="{Binding CommandTryExtractHiddenData}"/>
                    <MenuItem Header="Add/Update..." IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryUpdateHiddenData}"/>
                    <MenuItem Header="Remove" IsEnabled="{Binding HasHiddenData}" Command="{Binding CommandTryRemoveHiddenData}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolStrip" DockPanel.Dock="Top" Height="31" >
            <Button x:Name="ToolStripAdd" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryAddEntries}">
                <Button.Foreground>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource AddIcon}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ToolStripRemove" Style="{StaticResource ToolBarButton}" BorderBrush="Black" IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryRemoveSelectedEntries}">
                <Button.Foreground>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource RemoveIcon}}"/>
                </Button.Foreground>
            </Button>
            <Separator/>
            <Button x:Name="ToolStripExtractSelection" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractSelection}">
                <Button.Foreground>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource ExtractSelection}}"/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ToolStripExtractAll" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractAll}">
                <Button.Foreground>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource ExtractAllIcon}}"/>
                </Button.Foreground>
            </Button>
        </ToolBar>
        <DockPanel x:Name="StatusStrip" DockPanel.Dock="Bottom" Height="27" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Border BorderThickness="1" Width="80" Height="19" Padding="0" Margin="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
                <TextBlock x:Name="StatusStripTotalItemsNo"  Text="{Binding Path=Status.TotalItems, StringFormat={}{0} items}" >
                </TextBlock>
            </Border>
            <Border BorderThickness="1" Width="140" Height="19" Padding="0" Margin="1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
                <TextBlock x:Name="StatusStripSelectedItemsNo" Text="{Binding Path=Status.ItemsSelected, StringFormat={}{0} items selected}" >
                </TextBlock>
            </Border>
            <Border BorderThickness="1" Width="100" Height="19" Padding="0" Margin="1"  DockPanel.Dock="Right">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
                <ProgressBar x:Name="StatusStripProgressBar"  Value="{Binding Path=Status.Progress.Value}" Visibility="{Binding Status.Progress.Visible, Converter={StaticResource VisibilityConverter}}" />
            </Border>
            <Border BorderThickness="1" Height="19" Padding="0" Margin="1">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </Border.BorderBrush>
                <TextBlock x:Name="StatusStripMessage" Text="{Binding Path=Status.Log.Message}" Foreground="{Binding Status.Log.Color, Converter={StaticResource ColorConverter}, Mode=OneWay}" Height="17" />
            </Border>
        </DockPanel>
        <Controls:EPFArchiveEntityListCtrl x:Name="EntityList" />
    </DockPanel>
</Window>
