src/EPFArchive.UI.WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPFArchive.UI.WPF"
        xmlns:Converters="clr-namespace:EPFArchive.UI.WPF.Converters"
        xmlns:Controls="clr-namespace:EPFArchive.UI.WPF.Controls"
        x:Class="EPFArchive.UI.WPF.MainWindow"
        mc:Ignorable="d"
        Title="{Binding AppLabel}" Height="450" Width="800" >
    <Window.Resources>
        <BitmapImage x:Key="AddIcon" UriSource="Resources\Add.png" />
        <BitmapImage x:Key="ExtractAllIcon" UriSource="Resources\ExtractAll.png" />
        <BitmapImage x:Key="ExtractSelection" UriSource="Resources\ExtractSelection.png" />
        <BitmapImage x:Key="RemoveIcon" UriSource="Resources\Remove.png" />
        <Converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <Style x:Key="ToolBarButton" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="16"/>
            <Setter Property="MaxWidth" Value="16"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="MaxHeight" Value="16"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Window.IsEnabled>
        <Binding Converter="{StaticResource InverseBooleanConverter}" Path="Locked"/>
    </Window.IsEnabled>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top" x:Name="MainMenu">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open Read-Only..." Command="{Binding CommandTryOpenArchiveReadOnly}"/>
                <MenuItem Header="Open..." Command="{Binding CommandTryOpenArchive}"/>
                <MenuItem x:Name="MenuItemFileSave" Header="Save" IsEnabled="{Binding IsArchiveModified}" Command="{Binding CommandTrySaveArchive}"/>
                <MenuItem x:Name="MenuItemFileSaveAs" Header="Save As..." IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTrySaveArchiveAs}"/>
                <Separator/>
                <MenuItem x:Name="MenuItemFileClose" Header="Close" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryCloseArchive}"/>
                <Separator/>
                <MenuItem x:Name="MenuItemExtractAll" Header="Extract All..." IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractAll}"/>
                <MenuItem x:Name="MenuItemExtractSelection" Header="Extract Selected..." IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractSelection}"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem x:Name="MenuItemSelectAll" Header="Select All" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandSelectAll}"/>
                <MenuItem x:Name="MenuItemDeselectAll" Header="Deselect All" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandDeselectAll}"/>
                <MenuItem x:Name="MenuItemInvertSelection" Header="Invert Selection" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandInvertSelection}"/>
                <Separator/>
                <MenuItem Header="Hidden data" IsEnabled="{Binding IsArchiveOpened}" >
                    <MenuItem Header="Extract..." IsEnabled="{Binding HasHiddenData}" Command="{Binding CommandTryExtractHiddenData}"/>
                    <MenuItem Header="Add/Update..." IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryUpdateHiddenData}"/>
                    <MenuItem Header="Remove" IsEnabled="{Binding HasHiddenData}" Command="{Binding CommandTryRemoveHiddenData}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar x:Name="ToolStrip" DockPanel.Dock="Top" Height="27" >
            <Button x:Name="ToolStripAdd" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryAddEntries}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource AddIcon}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="ToolStripRemove" Style="{StaticResource ToolBarButton}" BorderBrush="Black" IsEnabled="{Binding IsArchiveSaveAllowed}" Command="{Binding CommandTryRemoveSelectedEntries}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource RemoveIcon}}"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button x:Name="ToolStripExtractSelection" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractSelection}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource ExtractSelection}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="ToolStripExtractAll" Style="{StaticResource ToolBarButton}" IsEnabled="{Binding IsArchiveOpened}" Command="{Binding CommandTryExtractAll}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource ExtractAllIcon}}"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <DockPanel x:Name="StatusStrip" DockPanel.Dock="Bottom" Height="27" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <TextBlock x:Name="StatusStripTotalItemsNo" Width="80" Height="17" Text="{Binding Path=Status.TotalItems}" Margin="2" Foreground="White" >
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            <TextBlock x:Name="StatusStripSelectedItemsNo" Width="140" Height="17" Text="{Binding Path=Status.ItemsSelected}" Margin="2" >
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
            <ProgressBar x:Name="StatusStripProgressBar" DockPanel.Dock="Right" Width="100" Height="17" Value="{Binding Path=Status.Progress.Value}" Margin="2" />
            <TextBlock x:Name="StatusStripMessage" Text="{Binding Path=Status.Log.Message}" Foreground="{Binding Path=Status.Log.Color}" Margin="2" Height="17" >
                <TextBlock.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </TextBlock.Background>
            </TextBlock>
        </DockPanel>
        <Controls:EPFArchiveEntityListCtrl x:Name="EntityList" />
    </DockPanel>
</Window>
